{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;\f1\fnil\fcharset0 .SFNSText;}
{\colortbl;\red255\green255\blue255;\red25\green28\blue31;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c12941\c14510\c16078;\cssrgb\c100000\c100000\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww28300\viewh15200\viewkind0
\deftab720
\pard\pardeftab720\sl340\partightenfactor0

\f0\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
Hi, \
\
and thank you for looking at Ombudsman Alternate. \
\
The stencil typeface Ombudsman Alternate is free for personal use only. Commercial use requires a donation.\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\pardirnatural\partightenfactor0

\f1 \cf0 \cb1 \kerning1\expnd0\expndtw0 This font is FREE FOR PERSONAL USE ONLY. Donate 5-20 USD/EUR (single business, 1-2 users), 25-40 USD/EUR (small business, 3-10 users) or 50-75 USD/EUR (medium business, 11-50 users) or 100 USD/EUR (large business, unlimited users) or more and get the right to use the font commercially. Use the  donate-button at the download pages at Dafont or Fontspace.
\f0 \cf2 \cb3 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\sl340\partightenfactor0
\cf2 \
Have fun and create great stuff!\
\
Thanks again,\
Henrik\
HENRIavecunK}